// redux code

import React from 'react';
import ReactDOM from 'react-dom';
import App from './App';
import { createStore } from 'redux';

//Store

//action

const increment = () => {
  return {
    type: 'INCREMENT'
  }
}
const decrement = () => {
  return {
    type: 'DECREMENT'
  }
}

//Reducer

const counter = (state=0, action) => {
  switch(action.type){
    case 'INCREMENT':
      return state + 1;
    case 'DECREMENT':
      return state - 1;
  }
};

let store = createStore(counter);

//display it in the console
store.subscribe(()=>console.log(store.getState()));

//Dispach
store.dispatch(increment());
store.dispatch(decrement());
store.dispatch(decrement());
store.dispatch(increment());

ReactDOM.render(
    <App />,
  document.getElementById('root')
);
